<Warning_Info>
Note: This file be created and maintained by Javascript Menu Builder GOLD 1.0.
It may cause the project file can't be opened correctly if you modify it by yourself!
</Warning_Info>
<Product_Name>
Javascript Menu Builder GOLD
</Product_Name>
<Product_Version>
1.0
</Product_Version>
<Applet_Parameters>
awjsmngold10#$@#$@0#$@0#$@0#$@0#$@0#$@0#$@0#$@1000#$@2#$@arial,helvetica,times new roman#$@12#$@0#$@0#$@2#$@FDDE73#$@40#$@15#$@1#$@5#$@1#$@#$@
</Applet_Parameters>
<Item_Parameters>
i0#$@#$@Site Info#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i1#$@i0#$@Startpage#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i2#$@i0#$@News#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i3#$@i0#$@Sitemap#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i4#$@i0#$@Credits#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i5#$@i0#$@Copyright#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i6#$@i0#$@Contact#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i7#$@i0#$@Main Menu#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i8#$@#$@Characters#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i9#$@i8#$@Heroes#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i10#$@i9#$@Arthur#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@2#$@
i11#$@i9#$@Melody#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@2#$@
i12#$@i9#$@Rodi#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@2#$@
i13#$@i9#$@Forte#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@2#$@
i14#$@i9#$@Basso#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@2#$@
i15#$@i9#$@Lisa#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@2#$@
i16#$@i9#$@Akane#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@2#$@
i17#$@i9#$@Item#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@2#$@
i18#$@i8#$@Sidecast#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i19#$@i8#$@Foes#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@1#$@
i20#$@#$@Enemies#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i21#$@#$@Dungeons#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i22#$@#$@Towns#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i23#$@#$@Events#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i24#$@#$@And More#$@#$@_self#$@80#$@20#$@#$@#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
</Item_Parameters>
