<Warning_Info>
Note: This file be created and maintained by Javascript Menu Builder GOLD 1.0.
It may cause the project file can't be opened correctly if you modify it by yourself!
</Warning_Info>
<Product_Name>
Javascript Menu Builder GOLD
</Product_Name>
<Product_Version>
1.0
</Product_Version>
<Applet_Parameters>
df#$@#$@0#$@0#$@20#$@160#$@0#$@#$@0#$@1000#$@0#$@arial,helvetica,times new roman#$@12#$@0#$@0#$@0#$@FDDE73#$@40#$@15#$@1#$@5#$@1#$@#$@
</Applet_Parameters>
<Item_Parameters>
i0#$@#$@Wein's Story#$@wein.htm#$@info#$@120#$@24#$@design/wein_i.gif#$@design/wein_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i1#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i2#$@#$@Teiris' Story#$@teiris.htm#$@info#$@120#$@24#$@design/teiris_i.gif#$@design/teiris_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i3#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i4#$@#$@Junon's Story#$@junon.htm#$@info#$@120#$@24#$@design/junon_i.gif#$@design/junon_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i5#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i6#$@#$@Gongos' Story#$@gongos.htm#$@info#$@120#$@24#$@design/gongos_i.gif#$@design/gongos_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i7#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i8#$@#$@Mikhal's Story#$@mikhal.htm#$@info#$@120#$@24#$@design/mikhal_i.gif#$@design/mikhal_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i9#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i10#$@#$@Reinhart's Story#$@reinhart.htm#$@info#$@120#$@24#$@design/reinhart_i.gif#$@design/reinhart_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i11#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i12#$@#$@Leon's Story#$@leon.htm#$@info#$@120#$@24#$@design/leon_i.gif#$@design/leon_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i13#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i14#$@#$@Goldark's Story#$@goldark.htm#$@info#$@120#$@24#$@design/goldark_i.gif#$@design/goldark_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i15#$@#$@#$@#$@#$@1#$@12#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i16#$@#$@Zanon's Story#$@zanon.htm#$@info#$@120#$@24#$@design/zanon_i.gif#$@design/zanon_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i17#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i18#$@#$@Sidecasts#$@sidecasts.htm#$@info#$@120#$@24#$@design/sidecast_i.gif#$@design/sidecast_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i19#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i20#$@#$@Hidden Guys#$@hidden.htm#$@info#$@120#$@24#$@design/hidden_i.gif#$@design/hidden_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i21#$@#$@#$@#$@#$@1#$@12#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i22#$@#$@The History#$@history.htm#$@info#$@120#$@24#$@design/history_i.gif#$@design/history_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i23#$@#$@#$@#$@#$@1#$@3#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i24#$@#$@Game Description#$@game.htm#$@info#$@120#$@24#$@design/game_i.gif#$@design/game_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i25#$@#$@#$@#$@#$@1#$@12#$@design/space.gif#$@design/space.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
i26#$@#$@Main Menu#$@../choose.htm#$@_top#$@120#$@24#$@design/main_i.gif#$@design/main_a.gif#$@408080#$@83C0C0#$@00FF00#$@008040#$@#$@0#$@
</Item_Parameters>
