<Warning_Info>
Note: This file be created and maintained by Javascript Menu Builder GOLD 1.0.
It may cause the project file can't be opened correctly if you modify it by yourself!
</Warning_Info>
<Product_Name>
Javascript Menu Builder GOLD
</Product_Name>
<Product_Version>
1.0
</Product_Version>
<Applet_Parameters>
sf10#$@main#$@0#$@1#$@10#$@58#$@0#$@#$@0#$@1000#$@2#$@arial,helvetica,times new roman#$@9#$@1#$@1#$@2#$@E0A040#$@0#$@20#$@0#$@5#$@1#$@#$@
</Applet_Parameters>
<Item_Parameters>
i0#$@#$@Site Info#$@#$@main#$@68#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i1#$@i0#$@Startpage#$@#$@main#$@68#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i2#$@i0#$@News#$@#$@main#$@68#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i3#$@i0#$@Sitemap#$@#$@main#$@68#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i4#$@i0#$@Credits#$@#$@main#$@68#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i5#$@i0#$@Copyright#$@#$@main#$@68#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i6#$@i0#$@Contact#$@#$@main#$@68#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i7#$@#$@Heroes A-H#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i8#$@i7#$@Adam#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i9#$@i7#$@Alef#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i10#$@i7#$@Amon#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i11#$@i7#$@Anri#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i12#$@i7#$@Arthur#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i13#$@i7#$@Balbaroy#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i14#$@i7#$@Blue#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i15#$@i7#$@Diane#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i16#$@i7#$@Domingo#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i17#$@i7#$@Earnest#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i18#$@i7#$@Gong#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i19#$@i7#$@Gort#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i20#$@i7#$@Guntz#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i21#$@i7#$@Hans#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i22#$@i7#$@Hanzou#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i23#$@#$@Heroes K-Z#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i24#$@i23#$@Ken#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i25#$@i23#$@Kokichi#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i26#$@i23#$@Kris#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i27#$@i23#$@Lowe#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i28#$@i23#$@Luke#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i29#$@i23#$@Lyle#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i30#$@i23#$@Mae#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i31#$@i23#$@Max#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i32#$@i23#$@Musashi#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i33#$@i23#$@Pelle#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i34#$@i23#$@Tao#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i35#$@i23#$@Torasu#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i36#$@i23#$@Vankar#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i37#$@i23#$@Yoghurt#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i38#$@i23#$@Zylo#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i39#$@#$@Battles 1-14#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i40#$@i39#$@Battle 1#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i41#$@i39#$@Battle 2#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i42#$@i39#$@Battle 3#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i43#$@i39#$@Battle 4#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i44#$@i39#$@Battle 5#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i45#$@i39#$@Battle 6#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i46#$@i39#$@Battle 7#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i47#$@i39#$@Battle 8#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i48#$@i39#$@Battle 9#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i49#$@i39#$@Battle 10#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i50#$@i39#$@Battle 11#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i51#$@i39#$@Battle 12#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i52#$@i39#$@Battle 13#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i53#$@i39#$@Battle 14#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i54#$@#$@Battles 15-28#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i55#$@i54#$@Battle 15#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i56#$@i54#$@Battle 16#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i57#$@i54#$@Battle 17#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i58#$@i54#$@Battle 18#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i59#$@i54#$@Battle 19#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i60#$@i54#$@Battle 20#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i61#$@i54#$@Battle 21#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i62#$@i54#$@Battle 22#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i63#$@i54#$@Battle 23#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i64#$@i54#$@Battle 24#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i65#$@i54#$@Battle 25#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i66#$@i54#$@Battle 26#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i67#$@i54#$@Battle 27#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i68#$@i54#$@Battle 28#$@#$@main#$@80#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i69#$@#$@Enemies#$@#$@main#$@54#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i70#$@i69#$@A-C#$@#$@main#$@54#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i71#$@i69#$@D-E#$@#$@main#$@54#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i72#$@i69#$@G-H#$@#$@main#$@54#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i73#$@i69#$@I-R#$@#$@main#$@54#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i74#$@i69#$@S-Z#$@#$@main#$@54#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i75#$@i69#$@Bosses#$@#$@main#$@54#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i76#$@#$@Chapters#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i77#$@i76#$@Chapter 1#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i78#$@i76#$@Chapter 2#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i79#$@i76#$@Chapter 3#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i80#$@i76#$@Chapter 4#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i81#$@i76#$@Chapter 5#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i82#$@i76#$@Chapter 6#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i83#$@i76#$@Chapter 7#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i84#$@i76#$@Chapter 8#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i85#$@#$@Weapons#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i86#$@i85#$@Swords#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i87#$@i85#$@Axes#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i88#$@i85#$@Spears / Lances#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i89#$@i85#$@Rods / Staffs#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i90#$@i85#$@Arrows / Shots#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i91#$@#$@Items#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i92#$@i91#$@Healing etc.#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i93#$@i91#$@Power Ups#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i94#$@i91#$@Important#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i95#$@i91#$@Rings#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i96#$@i91#$@Other stuff#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i97#$@#$@More#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@0#$@
i98#$@i97#$@Intro#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i99#$@i97#$@Special Events#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i100#$@i97#$@Backgrounds#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i101#$@i97#$@Music#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
i102#$@i97#$@Epilogue#$@#$@main#$@76#$@20#$@#$@#$@002080#$@0084C6#$@E7C642#$@FFFFFF#$@#$@1#$@
</Item_Parameters>
