<Warning_Info>
Note: This file be created and maintained by Javascript Menu Builder GOLD 1.0.
It may cause the project file can't be opened correctly if you modify it by yourself!
</Warning_Info>
<Product_Name>
Javascript Menu Builder GOLD
</Product_Name>
<Product_Version>
1.0
</Product_Version>
<Applet_Parameters>
ps02#$@info#$@0#$@1#$@92#$@67#$@0#$@#$@0#$@1500#$@2#$@arial,helvetica,times new roman#$@10#$@0#$@0#$@1#$@B2AE3E#$@0#$@30#$@0#$@5#$@1#$@#$@
</Applet_Parameters>
<Item_Parameters>
i0#$@#$@Site Info#$@#$@info#$@55#$@20#$@#$@#$@D1CE79#$@C6C25A#$@000000#$@800000#$@#$@0#$@
i1#$@i0#$@Startpage#$@start.htm#$@info#$@80#$@20#$@#$@#$@D1CE79#$@C6C25A#$@000000#$@800000#$@#$@1#$@
i2#$@i0#$@Main Menu#$@../choose.htm#$@info#$@80#$@20#$@#$@#$@D1CE79#$@C6C25A#$@000000#$@800000#$@#$@1#$@
i3#$@#$@Towns#$@#$@info#$@50#$@20#$@#$@#$@D1CE79#$@C6C25A#$@000000#$@800000#$@#$@0#$@
i4#$@i3#$@Landen#$@town01.htm#$@info#$@60#$@20#$@#$@#$@D1CE79#$@C6C25A#$@000000#$@800000#$@#$@1#$@
i5#$@#$@Enemies#$@#$@info#$@60#$@20#$@#$@#$@D1CE79#$@C6C25A#$@000000#$@800000#$@#$@0#$@
i6#$@i5#$@Enemies A-Z#$@enemy01.htm#$@info#$@90#$@20#$@#$@#$@D1CE79#$@C6C25A#$@000000#$@800000#$@#$@1#$@
i7#$@#$@Dungeons#$@#$@info#$@90#$@20#$@#$@#$@D1CE79#$@C6C25A#$@000000#$@800000#$@#$@0#$@
i8#$@i7#$@Sample Dungeons#$@dungn01.htm#$@info#$@110#$@20#$@#$@#$@D1CE79#$@C6C25A#$@000000#$@800000#$@#$@1#$@
</Item_Parameters>
