<Warning_Info>
Note: This file be created and maintained by Javascript Menu Builder GOLD 1.0.
It may cause the project file can't be opened correctly if you modify it by yourself!
</Warning_Info>
<Product_Name>
Javascript Menu Builder GOLD
</Product_Name>
<Product_Version>
1.0
</Product_Version>
<Applet_Parameters>
golden_sun#$@main#$@0#$@1#$@10#$@46#$@0#$@#$@0#$@1000#$@2#$@arial,helvetica,sans-serif#$@9#$@0#$@0#$@1#$@C0C0C0#$@25#$@18#$@0#$@5#$@1#$@#$@
</Applet_Parameters>
<Item_Parameters>
i0#$@#$@Home#$@start.htm#$@main#$@40#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@0#$@
i1#$@#$@Site Info#$@#$@#$@60#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@0#$@
i2#$@i1#$@News#$@site/news.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i3#$@i1#$@Sitemap#$@site/map.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i4#$@i1#$@Credits#$@site/credits.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i5#$@i1#$@Copyright#$@site/copyright.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i6#$@i1#$@Contact#$@site/contact.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i7#$@#$@Characters#$@#$@main#$@70#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@0#$@
i8#$@i7#$@Heroes#$@#$@_self#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i9#$@i8#$@Isaak#$@characters/isaak.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i10#$@i8#$@Garret#$@characters/garret.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i11#$@i8#$@Ivan#$@characters/ivan.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i12#$@i8#$@Mia#$@characters/mia.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i13#$@i7#$@Djinns#$@#$@_self#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i14#$@i13#$@Jupiter#$@characters/jupiter.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i15#$@i13#$@Mars#$@characters/mars.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i16#$@i13#$@Mercury#$@characters/mercury.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i17#$@i13#$@Venus#$@characters/venus.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i18#$@i7#$@Sidecast#$@#$@_self#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i19#$@i18#$@Friends#$@characters/friends.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i20#$@i18#$@Foes#$@characters/foes.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i21#$@i18#$@VIPs#$@characters/vips.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i22#$@#$@Psynergy#$@#$@_self#$@70#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@0#$@
i23#$@i22#$@Spells#$@psynergy/spells.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i24#$@i22#$@Summonings#$@psynergy/summon.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i25#$@#$@Items#$@#$@_self#$@50#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@0#$@
i26#$@i25#$@Armory#$@items/armory#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i27#$@i26#$@Clothing#$@items/clothes/items.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i28#$@i26#$@Armors#$@items/armory/items.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i29#$@i26#$@Shields#$@items/shields/items.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i30#$@i26#$@Gloves/Armlets#$@items/gloves_armlets/items.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i31#$@i26#$@Helmets/Circlets#$@items/helmets/items.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i32#$@i26#$@Boots#$@items/boots/items.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i33#$@i25#$@Weapons#$@items/weapons.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i34#$@i33#$@Swords etc.#$@items/swords/items.htm#$@main#$@90#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i35#$@i33#$@Axes/Maces#$@items/axes_maces/items.htm#$@main#$@90#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i36#$@i33#$@Staffs/Ankhs#$@items/staffs/items.htm#$@main#$@90#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i37#$@i25#$@Items#$@#$@_self#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i38#$@i37#$@Power Ups#$@items/power_ups/items.htm#$@main#$@90#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i39#$@i37#$@Psynergy#$@items/psynergy/items.htm#$@main#$@90#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i40#$@i37#$@Attacking#$@items/attack/items.htm#$@main#$@90#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i41#$@i37#$@Healing#$@items/healing/items.htm#$@main#$@90#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i42#$@i37#$@Important Items#$@items/important/items.htm#$@_self#$@90#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i43#$@i37#$@Utilities#$@items/utilities/items.htm#$@_self#$@90#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i44#$@#$@Towns#$@#$@_self#$@50#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@0#$@
i45#$@i44#$@Vale#$@towns/vale.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i46#$@i44#$@Vault#$@towns/vault.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i47#$@i44#$@Lunpa#$@towns/lunpa.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i48#$@i44#$@Bilibin#$@towns/bilibin.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i49#$@i44#$@Imil#$@towns/imil.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i50#$@i44#$@Kolima#$@towns/kolima.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i51#$@i44#$@Fuchin#$@towns/fuchin.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i52#$@i44#$@Xian#$@towns/xian.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i53#$@i44#$@Altin#$@towns/altin.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i54#$@i44#$@Lama#$@towns/lama.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i55#$@i44#$@Kalay#$@towns/kalay.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i56#$@i44#$@Tolbi#$@towns/tolbi.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i57#$@i44#$@Suhalla#$@towns/suhalla.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i58#$@i44#$@Lalivero#$@towns/lalivero.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i59#$@#$@Maps#$@#$@_self#$@50#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@0#$@
i60#$@i59#$@Buildings#$@#$@_self#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i61#$@i60#$@Sol Sanctum#$@dungeons/buildings/sol_sanctum.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i62#$@i60#$@Mercury Lighthouse#$@dungeons/buildings/mercury.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i63#$@i60#$@Kalay Dungeon#$@towns/kalay_sewers.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i64#$@i60#$@Venus Lighthouse 1#$@dungeons/buildings/venus1.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i65#$@i60#$@Babi Tower#$@dungeons/buildings/babi.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i66#$@i60#$@Tunnel Ruins#$@dungeons/buildings/tunnel.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i67#$@i60#$@Venus Lighthouse 2#$@dungeons/buildings/venus2.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i68#$@i59#$@Caves#$@#$@_self#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i69#$@i68#$@Vale Cave#$@dungeons/caves/vale.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i70#$@i68#$@Vault Cave#$@dungeons/caves/vault.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i71#$@i68#$@Goma Cave#$@dungeons/caves/goma.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i72#$@i68#$@Bilibin Cave#$@dungeons/caves/bilibin.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i73#$@i68#$@Fuchin Cave#$@dungeons/caves/fuchin.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i74#$@i68#$@Altin Cave#$@dungeons/caves/altin.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i75#$@i68#$@Gondowan#$@dungeons/caves/gondowan.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i76#$@i68#$@Altmiller Cave#$@dungeons/caves/altmiller.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i77#$@i68#$@Lunpa Fortress#$@dungeons/caves/lunpa.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i78#$@i59#$@Countryside#$@#$@#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i79#$@i78#$@Kolima Forest#$@dungeons/country/kolima.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i80#$@i78#$@Tret Tree#$@dungeons/country/tret.htm#$@_self#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i81#$@i78#$@Mogall Forest#$@dungeons/country/mogall.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i82#$@i78#$@Alpin Crossing#$@dungeons/country/alpin.htm#$@_self#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i83#$@i78#$@Lamakan Desert#$@dungeons/country/lamakan.htm#$@main#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i84#$@i78#$@Suhalla Desert#$@dungeons/country/suhalla.htm#$@_self#$@120#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i85#$@i59#$@Crossbone#$@#$@_self#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@1#$@
i86#$@i85#$@Entrance#$@crossbone/entrance.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i87#$@i85#$@Sublevel 1#$@crossbone/sublevel01.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i88#$@i85#$@Sublevel 2#$@crossbone/sublevel02.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i89#$@i85#$@Sublevel 3#$@crossbone/sublevel03.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i90#$@i85#$@Sublevel 4#$@crossbone/sublevel04.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i91#$@i85#$@Sublevel 5#$@crossbone/sublevel05.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i92#$@i85#$@Sublevel 6#$@crossbone/sublevel06.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i93#$@i85#$@Sublevel 7#$@crossbone/sublevel07.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i94#$@i85#$@Sublevel 8#$@crossbone/sublevel08.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i95#$@i85#$@Sublevel 9#$@crossbone/sublevel09.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i96#$@i85#$@Groundfloor#$@crossbone/sublevel10.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@2#$@
i97#$@i59#$@Worldmap#$@worldmap/worldmap.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i98#$@#$@Enemies#$@#$@_self#$@70#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@0#$@
i99#$@i98#$@Enemies A-E#$@enemies/a_e.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i100#$@i98#$@Enemies F-I#$@enemies/f_i.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i101#$@i98#$@Enemies K-N#$@enemies/k_n.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i102#$@i98#$@Enemies O-S#$@enemies/o_s.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i103#$@i98#$@Enemies T-Z#$@enemies/t_z.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i104#$@i98#$@Boss Enemies#$@enemies/bosses.htm#$@main#$@100#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i105#$@#$@And more...#$@#$@_self#$@70#$@21#$@#$@#$@006384#$@4AADD6#$@EFDE63#$@000000#$@#$@0#$@
i106#$@i105#$@Backgrounds#$@more/back.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i107#$@i105#$@Midi Music#$@more/music.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i108#$@i105#$@Other Stuff...#$@more/other.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
i109#$@i105#$@Epilogue#$@more/epilogue.htm#$@main#$@80#$@21#$@#$@#$@006384#$@4AADD6#$@FFFFFF#$@000000#$@#$@1#$@
</Item_Parameters>
